<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-widget-account/compare/v1.0.1...v1.0.2">1.0.2</a> (2019-04-29)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> simplify namespace usage (<a href="https://github.com/hexonet/whmcs-ispapi-widget-account/commit/3a0893a">3a0893a</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-widget-account/compare/v1.0.0...v1.0.1">1.0.1</a> (2019-04-26)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> fix namespace issue of Helper class (<a href="https://github.com/hexonet/whmcs-ispapi-widget-account/commit/f1c73a3">f1c73a3</a>)</li>
</ul>
<h1 id="section-2">1.0.0 (2019-04-26)</h1>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>PSR2:</strong> add namespace (<a href="https://github.com/hexonet/whmcs-ispapi-widget-account/commit/950d125">950d125</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>pkg:</strong> initial release (<a href="https://github.com/hexonet/whmcs-ispapi-widget-account/commit/5ba445c">5ba445c</a>)</li>
</ul>
</body>
</html>
