<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Usage-Guide</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="installation">Installation</h2>
<p>Copy the contents of the downloaded archive to your WHMCS directory, while keeping the folder structure intact.</p>
<p>E.g.</p>
<p><code>modules/widgets/ispapi_account.php</code> <code>=&gt; $YOUR_WHMCS_ROOT/modules/widgets/ispapi_account.php</code></p>
<h2 id="update">Update</h2>
<p>To update the module, the right way is to simply upload a new release version via FTP.</p>
<h2 id="widget-activation">Widget activation</h2>
<p>If you would like to keep your HEXONET WHMCS modules up to date, you should activate the “Hexonet” widget which will display a message with a download link as soon as a new version is available.</p>
<p>To activate it, go in <code>Setup &gt; Staff Management &gt; Administrator Roles</code> and click on the edit icon of your administrator role and activate “Hexonet Modules” under Widgets.</p>
<h2 id="support">Support</h2>
<p>If you cannot find what you need here, please visit our online wiki or contact our support and we will be happy to assist you. - <strong>Wiki:</strong> wiki.hexonet.net - <strong>Technical Support:</strong> https://hexonet.support or help@hexonet.support</p>
</body>
</html>
